{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist-tests",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "allowJs": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/lib/**/*",
    "src/stores/**/*",
    "src/types/**/*",
    "src/config/**/*",
    "tests/**/*"
  ]
}
